MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Archive URA" Height="850" Width="676">
    <Grid x:Name="Forms" Margin="-5,27,16,25" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.034"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btn_search" Grid.Column="2" Content="Rechercher" HorizontalAlignment="Left" Height="30" Margin="478,40,0,0" VerticalAlignment="Top" Width="129" FontFamily="Cambria" FontSize="16"/>
        <ComboBox x:Name="ddlfiltre" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="168,94,0,0" VerticalAlignment="Top" Width="242" IsDropDownOpen="false" FontFamily="Cambria" FontSize="16" IsEditable="true"/>
        <DataGrid x:Name="dg_services" Grid.Column="2" Margin="32,223,29,197" Background="#FFF4EEEE" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" FontFamily="Cambria" FontSize="20">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.07"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.55"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Grid.Column="2" Content="Filtrer" HorizontalAlignment="Left" Height="29" Margin="32,94,0,0" VerticalAlignment="Top" Width="84" FontFamily="Cambria" FontSize="16"/>
        <Label Grid.Column="2" Content="En-tete" HorizontalAlignment="Left" Height="29" Margin="32,40,0,0" VerticalAlignment="Top" Width="84" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="lblrecherche" Grid.Column="2" Content="Date  :" HorizontalAlignment="Left" Margin="30,638,0,0" VerticalAlignment="Top" Height="33" Width="126" FontFamily="Cambria" FontSize="16"/>
        <Label Grid.Column="2" Content="Statut : " HorizontalAlignment="Left" Margin="30,692,0,0" VerticalAlignment="Top" Width="69" FontFamily="Cambria" FontSize="16" Height="29"/>
        <Label x:Name="lblresultid" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="190,638,0,0" VerticalAlignment="Top" Width="194" FontFamily="Cambria" FontSize="16" Height="29"/>
        <Label x:Name="lblStatus" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="190,692,0,0" VerticalAlignment="Top" Width="194" Cursor="" FontFamily="Cambria" FontSize="16" Height="29"/>
        <Button x:Name="btn_edit" Grid.Column="2" Content="Modifier" HorizontalAlignment="Left" Height="30" Margin="479,94,0,0" VerticalAlignment="Top" Width="129" FontFamily="Cambria" FontSize="16" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox x:Name="ddlHeader" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="168,40,0,0" VerticalAlignment="Top" Width="240" IsDropDownOpen="false" FontFamily="Cambria" FontSize="16"/>
        <Button x:Name="btn_update" Grid.Column="2" Content="Retour" HorizontalAlignment="Left" Height="30" Margin="497,630,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden" IsEnabled="False" FontFamily="Cambria" FontSize="16"/>
        <Button x:Name="btn_sortir" Grid.Column="2" Content="Sortie" HorizontalAlignment="Left" Height="30" Margin="497,672,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden" IsEnabled="False" FontFamily="Cambria" FontSize="16"/>
        <Button x:Name="btn_nouvelle" Grid.Column="2" Content="Saisie" HorizontalAlignment="Left" Height="30" Margin="498,718,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden" IsEnabled="False" FontFamily="Cambria" FontSize="16"/>
        <ComboBox x:Name="ddlCritere" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="168,159,0,0" VerticalAlignment="Top" Width="242" IsEditable="True" IsEnabled="False" Visibility="Hidden"/>
        <Label Grid.Column="2" Content="Critere" HorizontalAlignment="Left" Height="29" Margin="34,159,0,0" VerticalAlignment="Top" Width="84" FontFamily="Cambria" FontSize="16" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
