sortie.xaml

<Window x:Class="Forms2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms2"
        mc:Ignorable="d"
        Title="Formulaire de Sortie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Identification" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Margin="19,138,0,0" Grid.ColumnSpan="2" FontFamily="Cambria" FontSize="16"/>
        <Label Content="Utilisateur" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="110" Margin="19,252,0,0" Grid.ColumnSpan="2" FontFamily="Cambria" FontSize="16"/>
        <Label Content="Date creation" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Margin="19,86,0,0" Grid.ColumnSpan="2" FontFamily="Cambria" FontSize="16"/>
        <Label Content="Localisation" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="141" Margin="425,138,0,0" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <Label Content="Type Contrat" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="141" Margin="425,191,0,0" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <Label Content="Nom client" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Margin="19,191,0,0" Grid.ColumnSpan="2" FontFamily="Cambria" FontSize="16"/>
        <Label Content="Date de sortie" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="141" Margin="425,252,0,0" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="sortie_lblDatedesortie" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="151" Margin="586,252,0,0" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <Label Content="Date de sort final" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="141" Margin="425,86,0,0" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <TextBox x:Name="sortie_tbxuser" HorizontalAlignment="Left" Height="25" Margin="120,252,0,0" TextWrapping="Wrap" Text="Nom collaborateur..." VerticalAlignment="Top" Width="184" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <Button x:Name="btn_apply" Content="Sauvegarder" HorizontalAlignment="Left" Height="30" Margin="401,374,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <Button x:Name="btn_save" Content="Fermer" HorizontalAlignment="Left" Height="30" Margin="586,374,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="sortie_lblcreation" Content="" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="184" Margin="120,86,0,0" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="sortie_lblsortfinal" Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="151" Margin="586,86,0,0" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="sortie_lblLocalisation" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="25" Margin="586,138,0,0" VerticalAlignment="Top" Width="151" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="sortie_lblIdentification" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="25" Margin="120,138,0,0" VerticalAlignment="Top" Width="184" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="sortie_lblclient" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="28" Margin="120,191,0,0" VerticalAlignment="Top" Width="184" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="sortie_lblsocial" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="28" Margin="586,191,0,0" VerticalAlignment="Top" Width="151" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="sortie_lbldossier" Content="" HorizontalAlignment="Left" Height="27" Margin="120,303,0,0" VerticalAlignment="Top" Width="184" FontFamily="Cambria" FontSize="16" Grid.Column="1"/>
        <Label x:Name="sortie_lblstatut" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="27" Margin="120,354,0,0" VerticalAlignment="Top" Width="184" FontSize="16" FontFamily="Cambria"/>
        <Label Content="N Dossier" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="19,303,0,0" VerticalAlignment="Top" Width="110" FontSize="16" FontFamily="Cambria"/>
    </Grid>
</Window>
    
